<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <h1>Тест на внимательность</h1>
    <div>
        <input type="text" disabled id="one" class="">
        <input type="text" disabled id="two" class="">
        <input type="text" disabled id="three" class="">
        <input type="text" disabled id="four" class="">
        <input type="text" disabled id="five" class="">
        <button id="randomButton">Начать</button>
        <select name="select" id="selectId">
            <option value="l1" id="l1">Начинающий</option>
            <option value="l2" id="l2">Продвинутый</option>
            <option value="l3">Гуру</option>

        </select>
    </div>
    <div style="margin-top:20px;">
        <input type="text" id="checkOne">
        <input type="text" id="checkTwo">
        <input type="text" id="checkThree">
        <input type="text" id="checkFour">
        <input type="text" id="checkFive">
        <button id="checkButton">Проверить</button>

    </div>
    <section id="section"></section>
</div>
</body>
<script>
    let randomNumberOne = document.getElementById("one");
    let randomNumberTwo = document.getElementById("two");
    let randomNumberThree = document.getElementById("three");
    let randomNumberFour = document.getElementById("four");
    let randomNumberFive = document.getElementById("five");
    let randomButton = document.getElementById("randomButton");
    let checkButton = document.getElementById("checkButton");
    let checkNumberOne = document.getElementById("checkOne");
    let checkNumberTwo = document.getElementById("checkTwo");
    let checkNumberThree = document.getElementById("checkThree");
    let checkNumberFour = document.getElementById("checkFour");
    let checkNumberFive = document.getElementById("checkFive");
    let section = document.getElementById("section");
    let selectMy = document.getElementById("selectId");
    let resultOne;
    let resultTwo;
    let resultThree;
    let resultFour;
    let resultFive;
    let numberOne;
    let numberTwo;
    let numberThree;
    let numberFour;
    let numberFive;
    let arrRandom = [];
    let arrCheck = [];
    let opacitii = "l1";
    selectMy.addEventListener('change', (event) => {
        opacitii = event.target.value;
    });
      
    function Opaciti() {
        if (opacitii == "l1") {
                window.setTimeout(function Time() {
                    randomNumberOne.classList.toggle("opac");
                    randomNumberTwo.classList.toggle("opac");
                    randomNumberThree.classList.toggle("opac");
                    randomNumberFour.classList.toggle("opac");
                    randomNumberFive.classList.toggle("opac");
                }, 3000);
                console.log("asd")
            }
            else if (opacitii == "l2") {
                window.setTimeout(function Time() {
                    randomNumberOne.classList.toggle("opac");
                    randomNumberTwo.classList.toggle("opac");
                    randomNumberThree.classList.toggle("opac");
                    randomNumberFour.classList.toggle("opac");
                    randomNumberFive.classList.toggle("opac");
                }, 1500);
                console.log("asd2")
            }
            else if (opacitii == "l3") {
                window.setTimeout(function Time() {
                    randomNumberOne.classList.toggle("opac");
                    randomNumberTwo.classList.toggle("opac");
                    randomNumberThree.classList.toggle("opac");
                    randomNumberFour.classList.toggle("opac");
                    randomNumberFive.classList.toggle("opac");
                }, 500);
                console.log("asd3")
            }

    }
    randomButton.onclick = function randomInteger() {
        randomNumberOne.classList.remove("opac");
        randomNumberTwo.classList.remove("opac");
        randomNumberThree.classList.remove("opac");
        randomNumberFour.classList.remove("opac");
        randomNumberFive.classList.remove("opac");
        let rand = 0 + Math.random() * (9);
        resultOne = Math.floor(rand);
        randomNumberOne.value = resultOne;
        let randTwo = 0 + Math.random() * (9);
        resultTwo = Math.floor(randTwo);
        randomNumberTwo.value = resultTwo;
        let randThree = 0 + Math.random() * (9);
        resultThree = Math.floor(randThree);
        randomNumberThree.value = resultThree;
        let randFour = 0 + Math.random() * (9);
        resultFour = Math.floor(randFour);
        randomNumberFour.value = resultFour;
        let randFive = 0 + Math.random() * (9);
        resultFive = Math.floor(randFive);
        randomNumberFive.value = resultFive;
        Opaciti();

        arrRandom.length = 0;
        arrRandom.push(resultOne);
        arrRandom.push(resultTwo);
        arrRandom.push(resultThree);
        arrRandom.push(resultFour);
        arrRandom.push(resultFive);
        console.log(arrRandom);

    }

    checkButton.onclick = function myNumber() {
        numberOne = checkNumberOne.value;
        numberTwo = checkNumberTwo.value;
        numberThree = checkNumberThree.value;
        numberFour = checkNumberFour.value;
        numberFive = checkNumberFive.value;
        arrCheck.length = 0;
        arrCheck.push(+numberOne);
        arrCheck.push(+numberTwo);
        arrCheck.push(+numberThree);
        arrCheck.push(+numberFour);
        arrCheck.push(+numberFive);
        console.log(arrCheck);
        for (let i = 0; i < 5; ++i) {
            if (arrCheck[i] == arrRandom[i]) {
                console.log("zaebok");
                addElement("Ввели правильно " + arrCheck[i] + " в " + (i + 1) + " ячейке")
            }
            else {
                addElement("Ошиблись в цифре " + arrCheck[i] + " в " + (i + 1) + " ячейке")

            }
        }
    }
    function addElement(content) {
        let newDiv = document.createElement('div');
        newDiv.innerHTML = '<h1>' + content + '</h1>';
        let my_div = document.getElementById("org_div1");
        section.insertBefore(newDiv, my_div);
    }

</script>

</html>